<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/TDT4250Project.polet.model/src" modelPluginID="TDT4250Project.polet.model"
    modelName="Polet" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>polet.ecore</foreignModel>
  <genPackages prefix="Polet" resource="XMI" disposableProviderFactory="true" ecorePackage="polet.ecore#/">
    <genDataTypes ecoreDataType="polet.ecore#//MealTypes"/>
    <genClasses ecoreClass="polet.ecore#//Categories">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference polet.ecore#//Categories/countries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference polet.ecore#//Categories/productTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference polet.ecore#//Categories/mealTypes"/>
    </genClasses>
    <genClasses ecoreClass="polet.ecore#//Product">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute polet.ecore#//Product/productId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute polet.ecore#//Product/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference polet.ecore#//Product/productType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute polet.ecore#//Product/price"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute polet.ecore#//Product/alcoholContent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute polet.ecore#//Product/Volume"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference polet.ecore#//Product/MealTypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference polet.ecore#//Product/region"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute polet.ecore#//Product/pricePerAlcohol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute polet.ecore#//Product/pricePerVolume"/>
    </genClasses>
    <genClasses ecoreClass="polet.ecore#//Country">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute polet.ecore#//Country/countryId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute polet.ecore#//Country/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference polet.ecore#//Country/regions"/>
    </genClasses>
    <genClasses ecoreClass="polet.ecore#//Region">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute polet.ecore#//Region/regionId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute polet.ecore#//Region/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference polet.ecore#//Region/country"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference polet.ecore#//Region/products"/>
    </genClasses>
    <genClasses ecoreClass="polet.ecore#//ProductType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute polet.ecore#//ProductType/productTypeId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute polet.ecore#//ProductType/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference polet.ecore#//ProductType/products"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference polet.ecore#//ProductType/productTypeInMealType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference polet.ecore#//ProductType/productTypeInRegion"/>
    </genClasses>
    <genClasses ecoreClass="polet.ecore#//MealType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute polet.ecore#//MealType/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference polet.ecore#//MealType/recipies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference polet.ecore#//MealType/products"/>
    </genClasses>
    <genClasses ecoreClass="polet.ecore#//Recipe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute polet.ecore#//Recipe/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute polet.ecore#//Recipe/recepieId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference polet.ecore#//Recipe/mealType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute polet.ecore#//Recipe/link"/>
    </genClasses>
    <genClasses ecoreClass="polet.ecore#//ProductOfTypeInMealType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference polet.ecore#//ProductOfTypeInMealType/mealType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference polet.ecore#//ProductOfTypeInMealType/products"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference polet.ecore#//ProductOfTypeInMealType/productType"/>
    </genClasses>
    <genClasses ecoreClass="polet.ecore#//ProductOfTypeInRegion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference polet.ecore#//ProductOfTypeInRegion/products"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference polet.ecore#//ProductOfTypeInRegion/productType"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference polet.ecore#//ProductOfTypeInRegion/region"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
